
<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
</head>
<body>
 <style>
/* COLORES */
    .blanco {
        background-color: #ffffff;
    }
    .negro {
        background-color: #000000;
        color:#ffffff;
    }
    .gris {
        background-color: #eeeeee;
    }
    .gris-blanco {
        background-color: #f8f8f8;
    }
    .azul {
        background-color: #7ed5ff;
    }
    .verde {
        background-color: #b3dad5;
    }
    .salmon {
        background-color: #ff9797;
    }
    .naranja {
        background-color: #ffb25f;
    }
/* NEGRITA */
     .negrita {
         font-weight: 700;
     }
/* SOMBRA BLANCA */
     .sombra-blanca {
         text-shadow: 2px 2px 0px #ffffff;
     }
/* BOTÓN, FILETE DE FOTO Y SEPARADORES DE graficos */
    .boton{
        background-color: #bbbbbb;
        border-radius: 25px;
        color:#ffffff!important;
        cursor: default;
        display: inline-block;
        font-size: 14px;
        line-height: 16px;
        padding: 5px 15px;
        text-align: center;
        text-transform: uppercase;
    }
    /*.boton:hover{
        background-color: #999999;
        color:#ffffff!important;
    }*/
    .filete{
        border: solid 2px #cccccc;
    }
     .separador-lateral {
        border-right: dotted 1px #999999;
     }
     .separador-inferior{
        border-bottom: 0;
     }
/*SCROLL SUAVE NATIVO CSS */
html {
scroll-behavior: smooth;
}
/* ELEMENTOS */
    .contenedor-graficos {
        color: #000000;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 20px;
        margin:0;
        overflow: hidden;
        padding:0;
        text-align: center;
        vertical-align: top;
    }
    .cabecera-graficos, .pie-graficos {
        margin: 0 0 10px 0;
        padding:15px 10px;
    }
    .pie-graficos {
        margin: 10px 0 0 0;
    }
    .contenedor-graficos ul, li, h1, h2 {
        margin:0;
        padding:0;
    }
    .contenedor-graficos ul{
        list-style: none;
        padding-top: 25px;
    }
    .cabecera-graficos .titulo {
        display: block;
        font-size: 28px;
        font-weight: 700;
        line-height: 30px;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
    .cabecera-graficos .subtitulo {
        display: block;
        font-size: 20px;
        line-height: 22px;
        margin: 5px 0 0 0;
        padding: 0;
        text-transform: uppercase;
    }
    .cuerpo-graficos .grafico {
        display: inline-block;
        margin: 0 0 25px 0;
        overflow: hidden;
        padding: 0 10px;    
        text-align: center;
        vertical-align: top;
        width:15%;
    }
    .cuerpo-graficos .grafico:nth-child(6n+0) {
        border-right: none;
    }
    .pie-graficos .logo-vanguardia {
        display: inline-block;
        margin:0 6px 0 0;      
     }
    .pie-graficos .fuente {
        display: inline-block;
        font-size: 13px;
        line-height: 15px;
        margin:0;
        padding:0;
        vertical-align: text-top;
    }
/* MEDIA QUERIES */
@media screen and (max-width: 1920px){
    .cuerpo-graficos .grafico {
        width: 15%;
    }
}
@media screen and (max-width: 1440px){
    .cuerpo-graficos .grafico {
        width: 20%;
    }
    .cuerpo-graficos .grafico:nth-child(6n+0) {
        border-right: dotted 1px #999999;
    }
        .cuerpo-graficos .grafico:nth-child(4n+0) {
        border-right: none;
    }
}
@media screen and (max-width: 1024px){
    .cuerpo-graficos .grafico {
        width: 25%;
    }
    /*.cuerpo-graficos .grafico:nth-child(even) {
        border-right: none;
    }
    .cuerpo-graficos .grafico:nth-child(odd) {
        border-right: dotted 1px #999999;
    }*/
    .cuerpo-graficos .grafico:last-child {
        border-right: none;
    }
    .cuerpo-graficos .grafico:nth-child(4n+0) {
        border-right: dotted 1px #999999;
    }
        .cuerpo-graficos .grafico:nth-child(3n+0) {
        border-right: none;
    }
}
@media screen and (max-width: 600px){
    .contenedor-graficos ul{
        padding-top: 20px;
    }
    .cuerpo-graficos .grafico {
        display: block;
        margin: 0 0 18px 0;
        overflow: hidden;
        padding: 0 0 18px 0;    
        text-align: left;
        vertical-align: top;
        width: 100%;
    }
    .cuerpo-graficos .grafico:last-child {
        margin: 0 0 5px 0;
    }
     .separador-lateral{
        border-right: 0;
     }
     .separador-inferior{
        border-bottom: solid 1px #cccccc;
     }
    .pie-graficos .fuente {
        margin:5px 0 0 0;
    }
}
</style>
<div class="contenedor-graficos">
    <!--<div class="cabecera-graficos gris">
        <h1 class="titulo">Curso escolar 2020-2021</h1>
        <span class="subtitulo">Fechas de inicio y fin, por graficos autónomas</span>
    </div>-->
    <ul class="cuerpo-graficos blanco">
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="ANDALUCÍA" aria-label="Interactive line chart" id="datawrapper-chart-MXgYR" src="https://datawrapper.dwcdn.net/MXgYR/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
            	<iframe title="ARAGÓN" aria-label="Interactive line chart" id="datawrapper-chart-4odoc" src="https://datawrapper.dwcdn.net/4odoc/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
                
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="ASTURIAS" aria-label="Interactive line chart" id="datawrapper-chart-yCt1p" src="https://datawrapper.dwcdn.net/yCt1p/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
               <iframe title="I. BALEARS" aria-label="Interactive line chart" id="datawrapper-chart-XKogL" src="https://datawrapper.dwcdn.net/XKogL/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="CANARIAS" aria-label="Interactive line chart" id="datawrapper-chart-ifW5Q" src="https://datawrapper.dwcdn.net/ifW5Q/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="CANTABRIA" aria-label="Interactive line chart" id="datawrapper-chart-gT6oP" src="https://datawrapper.dwcdn.net/gT6oP/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="CASTILLA - LA MANCHA" aria-label="Interactive line chart" id="datawrapper-chart-dRP9L" src="https://datawrapper.dwcdn.net/dRP9L/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="CASTILLA Y LÉON" aria-label="Interactive line chart" id="datawrapper-chart-Ke6zB" src="https://datawrapper.dwcdn.net/Ke6zB/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="CATALUNYA" aria-label="Interactive line chart" id="datawrapper-chart-sTcSJ" src="https://datawrapper.dwcdn.net/sTcSJ/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="C. VALENCIANA" aria-label="Interactive line chart" id="datawrapper-chart-RkRkT" src="https://datawrapper.dwcdn.net/RkRkT/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="EXTREMADURA" aria-label="Interactive line chart" id="datawrapper-chart-ohHTH" src="https://datawrapper.dwcdn.net/ohHTH/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="GALICIA" aria-label="Interactive line chart" id="datawrapper-chart-nJWgy" src="https://datawrapper.dwcdn.net/nJWgy/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="MADRID" aria-label="Interactive line chart" id="datawrapper-chart-rbl5E" src="https://datawrapper.dwcdn.net/rbl5E/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>  
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="MURCIA" aria-label="Interactive line chart" id="datawrapper-chart-eQ5Rp" src="https://datawrapper.dwcdn.net/eQ5Rp/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="NAVARRA" aria-label="Interactive line chart" id="datawrapper-chart-3gFCd" src="https://datawrapper.dwcdn.net/3gFCd/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="PAÍS VASCO" aria-label="Interactive line chart" id="datawrapper-chart-4u3hT" src="https://datawrapper.dwcdn.net/4u3hT/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>        
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="LA RIOJA" aria-label="Interactive line chart" id="datawrapper-chart-JEHcU" src="https://datawrapper.dwcdn.net/JEHcU/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        
            </div>
        </li>
    </ul>
    <!--<div class="pie-graficos gris">
        <img class="logo-vanguardia" src="https://lostsightsblog.files.wordpress.com/2019/03/logo-lv-131x20.png" title="La Vanguardia" alt="La Vanguardia" />
        <span class="fuente">Fuente: <b>Elaboración propia LV.</b></span>
    </div>-->
</div>
<!-- SCROLL SUAVE CON SMOOTH SCROLL -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js">
</script>
<script>
const scroll = new SmoothScroll('a[href*="#"]', {speed:200, speedAsDuration: true});
</script>
</body>
